map_label = {
    0 : "Ca Chep",
    1 : "Chan trau thoi sao",
    2 : "Dam cuoi chuot",
    3 : "Dan ga me con",
    4 : "Dan lon am duong",
    5 : "Danh ghen",
    6 : "Ga Da Xuong",
    7 : "Ga KH",
    8 : "Hai ba trung",
    9 : "Hai dua",
    10 : "Hoi lang",
    11 : "Lon KH",
    12 : "Ly ngu vong nguyet",
    13 :"Ngo quyen",
    14 :"Ngu ho",
    15 :"Phat quan am",
    16 :"Thai bach kim tinh",
    17 :"Thanh mau",
    18 :"Thay do coc",
    19 :"To nu",
    20 :"Tu phu",
    21 :"Vinh hoa phu quy",
    22 :"Vinh quy bai to"
}
